<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Kards.NET.ViewModels"
        mc:Ignorable="d" Width="400" Height="150"
        x:Class="Kards.NET.Views.CreateDeckWindow"
        x:DataType="viewModels:CreateDeckWindowViewModel"
        Title="Create Deck"
        SystemDecorations="Full"
        WindowStartupLocation="CenterOwner">
    
        <Border BorderBrush="Black" CornerRadius="15" VerticalAlignment="Center" Padding="20">
                <StackPanel Orientation="Vertical"  Margin="20,0">
                        <TextBlock Margin="0 5" FontWeight="Bold">Deck Name:</TextBlock>
                        <TextBox Watermark="Enter Deck Name..." Text="{Binding DeckName}"/>
                        <Grid ColumnDefinitions="*, Auto, Auto" Margin="0,20">
                                <!--Rectangle as Placeholder for Ok and Cancel -->
               
                                <Button Command="{Binding EnterDeckCreation}" Grid.Column="1"
                                        Margin="0,0, 5 ,0"
                                        Content="Enter"
                                        Background="#10b981" 
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="#f1f5f9"
                                        CornerRadius="5"
                                        Height="35"
                                        Width="60"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"/>
                                <Button Click= "CancelDeckCreation" Grid.Column="2"
                                        Margin="5,0, 0 ,0"
                                        Content="Cancel"
                                        Background="#f1f5f9"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="#64748b"
                                        CornerRadius="5"
                                        Height="35"
                                        Width="60"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"/>
                        </Grid>
                </StackPanel>
        </Border>
</Window>
