<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kards.NET.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kards.NET.Views.DeckView"
             x:DataType="viewModels:DeckViewModel">
    
    <Design.DataContext>
        <viewModels:DeckViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
            <Button Command="{Binding CreateNewDeckCommand}" 
                    Grid.Column="1" Background="#0C1B33" 
                    Margin="20 ,0">
               
                <Grid ColumnDefinitions="Auto, Auto" VerticalAlignment="Center">
                    <Image Grid.Column="0" Source="../Assets/Image/plus.png" Width="13" Height="13"  Margin="5,0"> </Image>
                    <TextBlock Grid.Column="1" FontWeight="Medium"
                               FontSize="15"
                               Foreground="#FAFAFA"
                               FontFamily="{StaticResource LexendDeca}">Create Deck
                    </TextBlock>
                </Grid>
            </Button>
            
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="Auto, *" Margin="20, 10">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" >
                <Rectangle Grid.Column="1" Width="30" Height="30" Fill="Black" Margin="10,0"/>
                <Rectangle Grid.Column="2" Width="30" Height="30" Fill="Black" Margin="10,0"/>
                
            </Grid>
            <ItemsControl Grid.Row="1">
                
            </ItemsControl>
        </Grid>
    </Grid>
    
   
   
</UserControl>
