<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kards.NET.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:DeckViewModel"
             x:Class="Kards.NET.Views.DeckView">
    
   
    
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions=" *, Auto, Auto, Auto">
           
            <Button Command="{Binding CreateNewDeckCommand}" 
                    Grid.Column="1" 
                    Background="#10b981" 
                    CornerRadius="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="5"
                    Height="40"
                    Width="150"
                    Margin="20,0">
               
                <Grid ColumnDefinitions="Auto, Auto" VerticalAlignment="Center">
                    <Image Grid.Column="0" Source="../Assets/Image/plus.png" 
                           Width="10" 
                           Height="10"
                           Stretch="Uniform"
                           Margin="5,5"/>
                    <TextBlock Grid.Column="1" 
                               FontWeight="SemiBold"
                               FontSize="13"
                               Foreground="#f1f5f9"
                               FontFamily="Roboto">
                        Create Deck
                    </TextBlock>
                </Grid>
            </Button>
            
            <!-- 
            Add Some sort of Filter and/ or Sort Buttons 
            Grid.Rows ::
            2 for Filter
            3 for Sorting 
            -->
            
            
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="*" Margin="20, 10">
           
           <ScrollViewer Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsRepeater ItemsSource="{Binding  Decks}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout 
                            Orientation="Horizontal"
                            MinItemWidth="400"
                            MinItemHeight="175"
                            MinRowSpacing="15"
                            MinColumnSpacing="15"/>
                    </ItemsRepeater.Layout>
                    
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background= "#ffffff"
                                CornerRadius="12"
                                Padding="15"
                                Margin="8"
                                BoxShadow="0 4 8 0 #22000000">
                                
                                <Grid RowDefinitions="Auto,*,Auto Auto">
                                   
                                    <Grid Grid.Row = "0" ColumnDefinitions="Auto, *" Margin="0,10">
                                        <!-- Deck Name -->
                                        <TextBlock 
                                            Text="{Binding DeckName}" 
                                            FontSize="18" 
                                            FontWeight="Bold"
                                            Foreground="#1e293b"
                                            Grid.Column="0"/>
                                        
                                        <!-- Card Count -->
                                        <Border Grid.Column="1" Background="#dbeafe"
                                                HorizontalAlignment="Right"
                                                Margin="10,0"
                                                CornerRadius="60"
                                                Width="70"
                                                Height="25">
                                            <TextBlock
                                                Text="{Binding NumberOfCards}"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="#1e40af"
                                                Margin="0,4,0,0"
                                                TextAlignment="Center"/>
                                        </Border>
                                        
                                    </Grid>
                                    
                                    
                                   
                                        
                                    <!-- Last Accessed -->
                                    <TextBlock
                                        Text="{Binding LastAccess}"
                                        FontSize="13"
                                        FontWeight="Regular"
                                        Foreground="#64784b"
                                        Margin="0,4,0,0"
                                        Grid.Row="2"/>
                                        
                                  
                                    <!-- Action Buttons -->
                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Left"
                                        Spacing="8"
                                        Margin="0,16,0,0"
                                        Grid.Row="3">
                                        
                                        <Button Content="Study"
                                                Command="{Binding Parent.StudyDeckCommand}"
                                                CommandParameter="{Binding Deck}"
                                                Margin="0,10"
                                                Background="#1e40af"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                Foreground="#f1f5f9"
                                                CornerRadius="5"
                                                Height="35"
                                                Width="60"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>
                                        <Button Content="Edit"
                                                Command="{Binding Parent.EditDeckCommand}"
                                                CommandParameter="{Binding Deck}"
                                                Background="#f1f5f9"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                Foreground="#64748b"
                                                CornerRadius="5"
                                                Height="35"
                                                Width="60"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
        
    </Grid>
    
   
   
</UserControl>
