<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kards.NET.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kards.NET.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Image/avalonia-logo.ico"
        Title="Kards.NET"
        Background="#DDE0E4">
        
    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="200">
            
            <SplitView.Pane>
                
                <Border Background="#fffefe">
                    <StackPanel Orientation="Vertical" Margin="10">
                    <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center" Margin="0,0,0,20" >
                       
                        <Image Grid.Column="0" Height="25" Width="25"
                               Source="../Assets/Image/avalonia-logo.ico"></Image>
                        <Label Grid.Column="1" 
                               FontWeight="Bold"
                               FontFamily="{StaticResource LexendDeca}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Kards.Net</Label>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Button Command="{Binding DashboardViewCommand}" Height="40" Width="180" Background="Transparent" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="../Assets/Image/home.png" Width="15" Height="15"  Margin="5,0"> </Image>
                                <TextBlock FontWeight="Medium"
                                           FontSize="17"
                                           FontFamily="{StaticResource LexendDeca}">
                                    Dashboard
                                </TextBlock>
                            </StackPanel>
                        </Button>    
                        <Button Command="{Binding DeckViewCommand}" Height="40" Width="180" Background="Transparent" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="../Assets/Image/folder.png" Width="15" Height="15"  Margin="5,0"> </Image>
                                <TextBlock FontWeight="Medium"
                                           FontSize="17"
                                           FontFamily="{StaticResource LexendDeca}">Card Decks
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding StudyViewCommand}" Height="40" Width="180" Background="Transparent" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="../Assets/Image/study.png" Width="15" Height="15"  Margin="5,0"> </Image>
                                <TextBlock FontWeight="Medium"
                                           FontSize="17"
                                           FontFamily="{StaticResource LexendDeca}">Study
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding StatsViewCommand}" Height="40" Width="180" Background="Transparent" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="../Assets/Image/statistics.png" Width="15" Height="15"  Margin="5,0"> </Image>
                                <TextBlock FontWeight="Medium"
                                           FontSize="17"
                                           FontFamily="{StaticResource LexendDeca}">Statistics
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        
                        
                    </StackPanel>
                    
                </StackPanel>
                </Border>
                
            </SplitView.Pane>
            
            <SplitView.Content>
                
                <Border Background="#f1f4f8">
                    <Grid RowDefinitions="Auto, *">
                        <Border Padding="10" Background="#fffefe" Margin="0,0,0,20">
                            <Grid Grid.Row="0"  ColumnDefinitions=" *, Auto, Auto, Auto" Opacity="75"  >
                                <TextBox Grid.Column="1" Watermark="Search A Card"></TextBox>
                                <Rectangle Grid.Column="2" Height="30" Width="30" Fill="DarkGreen" Margin="5,0"></Rectangle>
                                <Rectangle Grid.Column="3" Height="30" Width="30" Fill="DeepSkyBlue" Margin="5,0"></Rectangle>
                            </Grid>
                        </Border>
                    
                        <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}"></TransitioningContentControl>
                    </Grid>
                </Border>
                
                
            </SplitView.Content>
                
        </SplitView>

        

</Window>

<!--Color Pallete List
Celest:         #ADEEE3
Oxford Blue:    #OC1B33
Reseda Green:   #71816D
Plum:           #8E518D
Coral Pink:     #FE938C

Seasalt:         #FAFAFA
BG:              #FFEDEC-->